version: "2.2"

services:
    linux_server:
      image: yuiarthur/linux_server
      container_name: linux_server
      networks:
        linux_backend:
          ipv4_address: 172.40.0.2
      

    linux_sql:
      image: mysql
      container_name: linux_sql
      environment:
        MYSQL_DATABASE: smart_farm_db
        MYSQL_ROOT_PASSWORD: mysql
      networks:
        linux_backend:
          ipv4_address: 172.40.0.3

    linux_proxy:
      image: nginx
      container_name: linux_proxy
      networks:
        linux_backend:
          ipv4_address: 172.40.0.4
      ports:
        - "80:80"
      volumes:
        - ./Nginx/view/dist:/usr/share/nginx/html
        - ./Nginx/nginx.conf:/etc/nginx/conf.d/default.conf

networks:
  linux_backend:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.40.0.0/16
          gateway: 172.40.0.1